# BaseBallGO

./: README.md  build.gradle  settings.gradle
src/main/java/com/bbgo/: BaseballgoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: my_style.css  styles.css
src/main/resources/static/js/: common.js  summernote-lite.js
src/main/resources/templates/: index.html
src/main/resources/templates/bears/: list.html  modify.html  read.html  register.html
src/main/resources/templates/common/: errorPage.html  header.html  login.html  register.html  signUp.html  stadium.html  stadium2.html  team.html
src/main/resources/templates/dinos/: list.html  modify.html  read.html  register.html
src/main/resources/templates/eagles/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragments/: header.html  team.html
src/main/resources/templates/giants/: list.html  modify.html  read.html  register.html
src/main/resources/templates/heroes/: list.html  modify.html  read.html  register.html
src/main/resources/templates/landers/: list.html  login.html  modify.html  read.html  register.html
src/main/resources/templates/lions/: list.html  modify.html  read.html  register.html
src/main/resources/templates/stadium/: dinos.html  eagles.html  giants.html  heroes.html  landers.html  lions.html  tigers.html  wiz.html
src/main/resources/templates/team/: bears.html  heroes.html  landers.html  landersRegister.html  landersRegister_bf.html  twins.html
src/main/resources/templates/tigers/: list.html  modify.html  read.html  register.html
src/main/resources/templates/twins/: list.html  modify.html  read.html  register.html
src/main/resources/templates/wiz/: list.html  modify.html  read.html  register.html
(+103 files in other folders)
