spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bbgo
spring.datasource.username=bbgo
spring.datasource.password=bbgo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 업로드된 파일 저장 경로
#com.bbgo.upload.path =C:\\upload
com.bbgo.upload.path =E:\\workspace\\baseballgo\\src\\main\\resources\\static\\stadiumImg

# Security