spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bbgo
spring.datasource.username=bbgo
spring.datasource.password=bbgo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 업로드된 파일 저장 경로
com.bbgo.upload.path =C:\\upload


# Security
#spring.security.oauth2.client.registration.google.client-id=574285890847-mr0hmkbkjsl5e08uungcglcl141gnli4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email
#spring.profiles.include=oauth